<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitrusEye Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #006400;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CitrusEye Privacy Policy</h1>
        <p>
            Your privacy is important to us. It is CitrusEye's policy to respect your privacy regarding any information we may collect from you across our app, CitrusEye, and other sites we own and operate.
        </p>
        <h2>Information We Collect</h2>
        <p>
            We only collect information that is necessary for the proper functioning of our app. This includes:
        </p>
        <ul>
            <li>Personal data such as your name and email address for account creation and login.</li>
            <li>Images captured through the app's camera for processing orange count.</li>
        </ul>
        <h2>How We Use Your Information</h2>
        <p>
            We use the information we collect to:
        </p>
        <ul>
            <li>Provide, operate, and maintain our app.</li>
            <li>Process the images to provide an orange count summary.</li>
            <li>Communicate with you for app updates and support.</li>
        </ul>
        <h2>Security</h2>
        <p>
            We are committed to protecting your personal information and ensuring its security. We use appropriate measures to secure the data we collect.
        </p>
        <h2>Your Rights</h2>
        <p>
            You have the right to access, update, or delete your personal information at any time. Please contact us if you need assistance.
        </p>
        <h2>Changes to This Policy</h2>
        <p>
            We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions or concerns about our Privacy Policy, please contact us at support@citruseye.com.
        </p>
       
    </div>
</body>
</html>
